Compiled from JList.java
public class javax.swing.JList extends javax.swing.JComponent implements javax.swing.Scrollable, javax.accessibility.Accessible {
    public static final int VERTICAL;
    public static final int VERTICAL_WRAP;
    public static final int HORIZONTAL_WRAP;
    static java.lang.Class class$javax$swing$event$ListSelectionListener;
    public javax.swing.JList(javax.swing.ListModel);
    public javax.swing.JList(java.lang.Object[]);
    public javax.swing.JList(java.util.Vector);
    public javax.swing.JList();
    public javax.swing.plaf.ListUI getUI();
    public void setUI(javax.swing.plaf.ListUI);
    public void updateUI();
    public java.lang.String getUIClassID();
    public java.lang.Object getPrototypeCellValue();
    public void setPrototypeCellValue(java.lang.Object);
    public int getFixedCellWidth();
    public void setFixedCellWidth(int);
    public int getFixedCellHeight();
    public void setFixedCellHeight(int);
    public javax.swing.ListCellRenderer getCellRenderer();
    public void setCellRenderer(javax.swing.ListCellRenderer);
    public java.awt.Color getSelectionForeground();
    public void setSelectionForeground(java.awt.Color);
    public java.awt.Color getSelectionBackground();
    public void setSelectionBackground(java.awt.Color);
    public int getVisibleRowCount();
    public void setVisibleRowCount(int);
    public int getLayoutOrientation();
    public void setLayoutOrientation(int);
    public int getFirstVisibleIndex();
    public int getLastVisibleIndex();
    public void ensureIndexIsVisible(int);
    public void setDragEnabled(boolean);
    public boolean getDragEnabled();
    public int getNextMatch(java.lang.String, int, javax.swing.text.Position.Bias);
    public java.lang.String getToolTipText(java.awt.event.MouseEvent);
    public int locationToIndex(java.awt.Point);
    public java.awt.Point indexToLocation(int);
    public java.awt.Rectangle getCellBounds(int, int);
    public javax.swing.ListModel getModel();
    public void setModel(javax.swing.ListModel);
    public void setListData(java.lang.Object[]);
    public void setListData(java.util.Vector);
    protected javax.swing.ListSelectionModel createSelectionModel();
    public javax.swing.ListSelectionModel getSelectionModel();
    protected void fireSelectionValueChanged(int, int, boolean);
    public void addListSelectionListener(javax.swing.event.ListSelectionListener);
    public void removeListSelectionListener(javax.swing.event.ListSelectionListener);
    public javax.swing.event.ListSelectionListener getListSelectionListeners()[];
    public void setSelectionModel(javax.swing.ListSelectionModel);
    public void setSelectionMode(int);
    public int getSelectionMode();
    public int getAnchorSelectionIndex();
    public int getLeadSelectionIndex();
    public int getMinSelectionIndex();
    public int getMaxSelectionIndex();
    public boolean isSelectedIndex(int);
    public boolean isSelectionEmpty();
    public void clearSelection();
    public void setSelectionInterval(int, int);
    public void addSelectionInterval(int, int);
    public void removeSelectionInterval(int, int);
    public void setValueIsAdjusting(boolean);
    public boolean getValueIsAdjusting();
    public int getSelectedIndices()[];
    public void setSelectedIndex(int);
    public void setSelectedIndices(int[]);
    public java.lang.Object getSelectedValues()[];
    public int getSelectedIndex();
    public java.lang.Object getSelectedValue();
    public void setSelectedValue(java.lang.Object, boolean);
    public java.awt.Dimension getPreferredScrollableViewportSize();
    public int getScrollableUnitIncrement(java.awt.Rectangle, int, int);
    public int getScrollableBlockIncrement(java.awt.Rectangle, int, int);
    public boolean getScrollableTracksViewportWidth();
    public boolean getScrollableTracksViewportHeight();
    protected java.lang.String paramString();
    public javax.accessibility.AccessibleContext getAccessibleContext();
    static java.lang.Class class$(java.lang.String);
    static javax.swing.ListSelectionModel access$100(javax.swing.JList);
    protected class javax.swing.JList. AccessibleJList extends javax.swing.JComponent. AccessibleJComponent implements javax.accessibility.AccessibleSelection, java.beans.PropertyChangeListener, javax.swing.event.ListSelectionListener, javax.swing.event.ListDataListener 
    /* ACC_SUPER bit NOT set */
{
        int leadSelectionIndex;
        public javax.swing.JList.AccessibleJList(javax.swing.JList);
        public void propertyChange(java.beans.PropertyChangeEvent);
        public void valueChanged(javax.swing.event.ListSelectionEvent);
        public void intervalAdded(javax.swing.event.ListDataEvent);
        public void intervalRemoved(javax.swing.event.ListDataEvent);
        public void contentsChanged(javax.swing.event.ListDataEvent);
        public javax.accessibility.AccessibleStateSet getAccessibleStateSet();
        public javax.accessibility.AccessibleRole getAccessibleRole();
        public javax.accessibility.Accessible getAccessibleAt(java.awt.Point);
        public int getAccessibleChildrenCount();
        public javax.accessibility.Accessible getAccessibleChild(int);
        public javax.accessibility.AccessibleSelection getAccessibleSelection();
        public int getAccessibleSelectionCount();
        public javax.accessibility.Accessible getAccessibleSelection(int);
        public boolean isAccessibleChildSelected(int);
        public void addAccessibleSelection(int);
        public void removeAccessibleSelection(int);
        public void clearAccessibleSelection();
        public void selectAllAccessibleSelection();
        static javax.swing.JList access$200(javax.swing.JList.AccessibleJList);
        protected class javax.swing.JList. AccessibleJList.AccessibleJListChild extends javax.accessibility.AccessibleContext implements javax.accessibility.Accessible, javax.accessibility.AccessibleComponent 
    /* ACC_SUPER bit NOT set */
{
            public javax.swing.JList.AccessibleJList.AccessibleJListChild(javax.swing.JList.AccessibleJList,javax.swing.JList,int);
            public javax.accessibility.AccessibleContext getAccessibleContext();
            public java.lang.String getAccessibleName();
            public void setAccessibleName(java.lang.String);
            public java.lang.String getAccessibleDescription();
            public void setAccessibleDescription(java.lang.String);
            public javax.accessibility.AccessibleRole getAccessibleRole();
            public javax.accessibility.AccessibleStateSet getAccessibleStateSet();
            public int getAccessibleIndexInParent();
            public int getAccessibleChildrenCount();
            public javax.accessibility.Accessible getAccessibleChild(int);
            public java.util.Locale getLocale();
            public void addPropertyChangeListener(java.beans.PropertyChangeListener);
            public void removePropertyChangeListener(java.beans.PropertyChangeListener);
            public javax.accessibility.AccessibleAction getAccessibleAction();
            public javax.accessibility.AccessibleComponent getAccessibleComponent();
            public javax.accessibility.AccessibleSelection getAccessibleSelection();
            public javax.accessibility.AccessibleText getAccessibleText();
            public javax.accessibility.AccessibleValue getAccessibleValue();
            public java.awt.Color getBackground();
            public void setBackground(java.awt.Color);
            public java.awt.Color getForeground();
            public void setForeground(java.awt.Color);
            public java.awt.Cursor getCursor();
            public void setCursor(java.awt.Cursor);
            public java.awt.Font getFont();
            public void setFont(java.awt.Font);
            public java.awt.FontMetrics getFontMetrics(java.awt.Font);
            public boolean isEnabled();
            public void setEnabled(boolean);
            public boolean isVisible();
            public void setVisible(boolean);
            public boolean isShowing();
            public boolean contains(java.awt.Point);
            public java.awt.Point getLocationOnScreen();
            public java.awt.Point getLocation();
            public void setLocation(java.awt.Point);
            public java.awt.Rectangle getBounds();
            public void setBounds(java.awt.Rectangle);
            public java.awt.Dimension getSize();
            public void setSize(java.awt.Dimension);
            public javax.accessibility.Accessible getAccessibleAt(java.awt.Point);
            public boolean isFocusTraversable();
            public void requestFocus();
            public void addFocusListener(java.awt.event.FocusListener);
            public void removeFocusListener(java.awt.event.FocusListener);
        }
    }
}
